
/*-----------------------------*/
/* Basic Setup*/
/*--------------------------------*/

* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

html,
body {
    background-color: #fff; /*Adding background color*/
    color: #555;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

.clearfix {
    zoom: 1;
    position: relative;
    width: 30%;
    padding-bottom: 30%; /* = width for a 1:1 aspect ratio */
    margin:1.66%;
    overflow:hidden;
}
.clearfix:after {
    content: '.';
    clear:both;
    display: block;
    height: 0;
    visibility: hidden;
}

/*-----------------------------*/
/* Resuable Compoenents*/
/*--------------------------------*/


.row {
    max-width: 1140px;
    margin: 0 auto;
}

section {
    padding: 80px 0;
}

.box {
    padding: 1%;
}


/*------------------------Headings-------------*/
h1,
h2,
h3 {
    font-weight:300;
    text-transform:uppercase;
}

h1 {
    margin-top: 0;
    margin-bottom:20px;
    color: #fff;
    font-size:240%;
    word-spacing: 4px;
    letter-spacing: 1px;
}

h2 {
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom:30px;
    letter-spacing: 1px;
}

h3 {
    font-size: 110%;
    margin-bottom: 15px;
}

h2:after {
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top:30px;
}


/*------------paragraphs---------*/
.long-copy{
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
}

.box p {
    font-size: 90%;
    line-height: 145%;
}

/*--------ICONS----------*/
.icon-big {
    font-size: 350%;
    display: block;
    color: #e67e22;
    margin-bottom: 10px;
}

/*------------------------Button-------------*/
.btn-js-11,
.btn:link,
.btn:visited,
input[type=submit]{
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-js-11,
.btn-full:link,
.btn-full:visited,
input[type=submit] {
    background-color:#e67e22;
    border: 1px solid #e67e22;
    color: #fff;
    margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited {
    border: 1px solid #e67e22;
    color: #e67e22
}

.btn-js-11,
.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active{
    background-color: #cf6d17;
}

.btn-js-11:hover,
.btn-js-11:active,
.btn-full:hover,
.btn-full:active {
    border: 1px solid #e67e22;
}

.btn-ghost:hover,
.btn-ghost:active {
    border: 1px solid #e67e22;
    color: #fff;
}

/*-----------------------------*/
/* Header*/
/*--------------------------------*/

header {
    background-image: linear-gradient(rgba(0,0,0, 0.7), rgba(0,0,0, 0.7)), url(img/background2.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
}

.hero-text-box {
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.logo {
    height: 120px;
    width: auto;
    float: left;
    margin-top: 20px;

}

.logo-1 {
    display:none;
    height: 50px;
    width: auto;
    float: left;
    margin: 5px 0;
}

/*Main Navi */

.main-nav {
    float:right;
    list-style:none;
    margin-top: 55px;
}

.main-nav li {
    display: inline-block;
    margin-left: 40px;

}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 8px 0;
    color:  #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    -webkit-transition: border-bottom 0.2s;
    transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #e67e22;

}
/*mobile nav*/

.mobile-nav-icon{
    float: right;
    margin-top: 30px;
    cursor: pointer;
    display: none;


}
.mobile-nav-icon i {
    font-size: 200%;
    color: #fff;
}

/*Sticky Navi */

.sticky {
    position: fixed;
    top:0;
    left:0;
    width:100%;
    background-color: rgba(255,255,255,0.98);
    box-shadow:0 2px 2px #efefef;
    z-index: 9999;
}
.sticky .main-nav {margin-top: 18px;}
.sticky .main-nav li a:link,
.sticky .main-nav li a:visited{
    padding: 17px 0;
    color: #555;
}
.sticky .logo {display:none;}
.sticky .logo-1 {
    display:block;
}

/*---------------------features-------*/
.section-features .long-copy{
    margin-bottom: 30px;
}
/*---------------------Art-------*/
.section-arts{
    padding:0;
}

.arts-showcase {
    list-style: none;
    width: 100%;
}

.arts-showcase li{
    display: block;
    float: left;
    max-width:259px;
    max-height: 194px;
}

.arts-photo {
    width: 100%;
    margin:0;
    overflow: hidden;
    background-color: #000;


}

.arts-photo img{
    opacity: 0.7;
    width:100%;
    height:auto;
    transform: scale(1.15);
    transition: transform 0.5s;, opacity 0.5s;

}

.arts-photo img:hover{
    opacity: 1;
    transform: scale(1.03);
}




/*---------------QUICK LOOK-------------*/
.section-steps {
    background-color: #f4f4f4;
}

.steps-box:first-child {
    text-align:right;
    padding-right: 3%;
    margin-top: 30px;

}

.steps-box:first-child {
    padding-left: 3%;
    margin-top:70px;

}

.app-screen {
    width:40%;
    margin-left: 300px;
}

.works-step {
    margin-bottom: 50px;
    margin-top: 40px;
}


.works-step:last-of-type {
    margin-bottom:80px;
}

.works-step div {
    color: #e67e22;
    border: 2px solid #e67e22;
    display: inline-block;
    border-radius: 50px;
    height: 55px;
    width: 55px;
    text-align: center;
    padding: 5px;
    float: left;
    font-size: 150%;
    margin-right: 25px;
}



/*---------------EVENTS-------*/

.box1 img {
    width:100%;
    height: auto;
    margin-bottom: 15px;
}

.box1 p {
    font-size: 90%;
    line-height: 145%;
}





/*---------------Artist Intro-------*/
.section-artistintro{

    background-image:linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0, 0.8)),url(img/hey.jpg);
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
}



blockquote {
    padding: 2%;
    font-style: italic;
    line-height:145%;
    position: relative;
    margin-top:40px;
}

blockquote:before {
    content: "\201C";
    font-size: 500%;
    display:block;
    top: -5px;
    position:absolute;
    left: -5px;
}



cite {
    font-size: 90%;
    margin-top: 25px;
    display: block;
}



cite img {
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}




/*contact form*/


.contact-form {
    width:60%;
    margin: 0 auto;
}

input[type=text],
input[type=email],
select,
textarea {
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid #ccc;
}


textarea {
    height: 100px;
}


input[type=checkbox]{
    margin:10px 5px 10px 0;
}

*:focus {outline: none;}

/*        animations         */

.js--wp-1,
.js--wp-2 {
    opacity:0;
    animation-duration: 1s;
}

.js--wp-3{
    animation-duration: : 1s;
}

.js--wp-1.animated,
.js--wp-2.animated {
    opacity:1;
}
