<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel ="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel ="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel ="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
        <title>Art Festival</title>
    
    
    
    
    </head>
    <body>
        <header>
            <nav>
                <div class="row">
                    <img src="resources/css/img/logo.png" alt ="Art Festival logo" class="logo">
                    <ul class="main-nav">
                        <li><a href="#">Get discount</a></li>
                        <li><a href="#">quick look </a></li>
                        <li><a href="#">Our Events</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
            <div class="hero-text-box">
                <h1>Art Everywhere!</h1>
                <a class="btn btn-full" href="#">Contact Us</a>
                <a class="btn btn-ghost " href="#">Learn More</a>    
            </div>
        </header>
        <section class="section-features">
            <div class="row">
                
                <h2>Get various discounts on food and drinks!</h2>
                <p class="long-copy">
                    Hello, we're Artsy, a group of aesthetes at Penn State. Enjoying great food and drinks is one of the best parts of the festival. Let us take care of your hunger and quench your thirst!  
                </p>
            </div>
            <div class ="row">
                <div class="col span-1-of-4 box">
                    <i class="ion-images icon-big"></i>
                    <h3>Take photos</h3>
                    <p>
                        Take photos with 4 different artists and get 5% discount on any drink at Champs! Show your photos when you order! 
                    </p>
                </div>
                <div class="col span-1-of-4 box">
                    <i class="ion-laptop icon-big"></i>
                    <h3>show our flyers</h3>
                    <p>
                        Simply show our flyer at The Allen Steet Grill and get 10% off of your total order!
                    </p>
                
                </div>
                
                <div class="col span-1-of-4 box">
                    <i class="ion-trophy icon-big"></i>
                    <h3>birthday discount</h3>
                    <p>
                        Happy Birthday! If today is your birthday, get your free bottle of beer at Bill Pickles Tap Room located on Allen Street!
                    </p>
                
                
                </div>
                
                <div class="col span-1-of-4 box">
                    <i class="ion-card icon-big"></i>
                    <h3>Buy a piece of art</h3>
                    <p>
                        Purchased a piece of art at the festival? Go get a free craft cocktail or any drink of your choice at Chrome !
                    </p>
                
                
                </div>
            
                
            </div>
            
            
        </section>
        
        
        <section class = "section-arts">
            <ul class="arts-showcase clearfix">
                <li>
                    <figure class ="arts-photo">
                        <img src="resources/img/img1.jpg">
                        
                    </figure>
                </li>
                
                <li>
                    <figure class ="arts-photo">
                        <img src="resources/img/img2.jpg">
                        
                    </figure>
                </li>
                
                <li>
                    <figure class ="arts-photo">
                        <img src="resources/img/img3.jpg">
                        
                    </figure>
                </li>
                
                <li>
                    <figure class ="arts-photo">
                        <img src="resources/img/img4.jpg">
                        
                    </figure>
                </li>
            </ul>
            <ul class="arts-showcase clearfix">
                <li>
                    <figure class ="arts-photo">
                        <img src="resources/img/img5.jpg">
                        
                    </figure>
                </li>
                
                <li>
                    <figure class ="arts-photo">
                        <img src="resources/img/img6.jpg">
                        
                    </figure>
                </li>
                
                <li>
                    <figure class ="arts-photo">
                        <img src="resources/img/img2.jpg">
                        
                    </figure>
                </li>
                
                <li>
                    <figure class ="arts-photo">
                        <img src="resources/img/img8.jpg">
                        
                    </figure>
                </li>
            </ul>
        
        </section>
        
        
        <section class="section-steps">
        
            <div class="row">
                <h2>Browse on any device!</h2>
            </div>
            <div class="row">
                <div class="col span-1-of-2">
                    <img src= "resources/img/phone.png" alt="Artsty app on iPhone" class="app-screen">
                    
                </div>
                <div class="col span-1-of-2" steps-box>
                    <div class="works-step">
                        <div>1</div>
                        <p>Enjoy the art collections on Allen Street and get various discounts on food and drinks!</p>
                    
                    </div>
                    
                    <div class="works-step">
                        <div>2</div>
                        <p>Contact us below if you have any concern about getting discounts! One of our staffs will get back to you shortly!</p>
                    
                    </div>
                    
                    
                    <div class="works-step">
                        <div>3</div>
                        <p>If you liked our discount offers, please hashtag or mention our group, Artsy on Facebook, Instagram or any other social media you have! </p>
                    
                    </div>
                
                </div>
                
            </div>
        
            
            
        </section>
        
        
        <section class ="section-artistintro">
            <div class="row">
                <h2>Our artists are from all over the country</h2>
            </div>
            <div class="row">  
                <div class = "col span-1-of-3">
                    <blockquote>
                        Hey, my name is Andrew Yoon who is from california. My interest area of art is Ceramics and I will have tons of beautiful art pieces for you guys to buy and enjoy. Come visit my booth A12 on Allen Street!
                        <cite><img src ="resources/img/andrew.jpg">Andrew Yoon</cite>
                    </blockquote>
                </div>
                <div class = "col span-1-of-3"> 
                    <blockquote>
                        Hey! My name is Han Jun Yoon who is from Minnestoa. My interest area of art is Portrait and I will have tons of beautiful art pieces for you guys to buy and enjoy. Come visit my booth A15 on Allen Street!
                        <cite><img src ="resources/img/andrew.jpg">Han Jun Yoon</cite>
                    </blockquote>
                </div>
                <div class = "col span-1-of-3"> 
                    <blockquote>
                        Hey! My name is Xiying Wang who is from Pennsylvania. My interest area of art is Ceramics and I will have tons of beautiful art pieces for you guys to buy and enjoy. Come visit my booth A19 on Allen Street!
                        <cite><img src ="resources/img/xiying.jpg">Xiying Wang</cite>
                    </blockquote> 
                </div> 
                
            
            </div>
            
            
        
        
        
        
            
        
        </section>
        
        
        <section class="section-form">
            <div class="row">
                <h2>Contact us</h2>
            </div>
            <div class="row">
                <form method="post" action="#" class ="contact-form">
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="name">Name</label>    
                        
                        
                        </div>
                        
                        <div class="col span-2-of-3"> 
                            <input type="text" name="name" id="name" placeholder="Your name" required>
                        </div>
                    
                    </div>
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for="email">Email</label>    
                        
                        
                        </div>
                        
                        <div class="col span-2-of-3"> 
                            <input type="email" name="email" id="email" placeholder="Your email" required>
                        </div>
                    
                    </div>
                    
                    <div class="row">
                        <div class="col span-1-of-3">
                            <label for ="find-us">How did you hear about us?</label>
                        </div>
                        
                        <div class="col span-2-of-3"> 
                           <select name="find-us" id="find-us">
                               <option value="friends" selected>Friends</option> 
                               <option value="ad">Advertisement</option>
                               <option value="other">Other</option>
                            </select>
                        </div>
                    
                    </div>
                     <div class="row">
                    
                        <div class="col span-1-of-3">
                            <label>Liked our offer?</label>    
                        
                        
                        </div>
                        
                        <div class="col span-2-of-3"> 
                            <input type="checkbox" name="box" id="box" checked> Yes!
                        </div>
                    
                    </div>
                    
                     <div class="row">
                         <div class="col span-1-of-3">
                            <label>Ask your question here</label>    
                        
                        
                        </div>
                        
                        <div class="col span-2-of-3"> 
                            <textarea name="message" placeholder="Your message"></textarea>
                        </div>
                    
                    </div>
                    
                    
                    
                    
                     <div class="row">
                         <div class="col span-1-of-3">
                            <label>&nbsp;</label>    
                        
                        
                        </div>
                        
                        <div class="col span-2-of-3"> 
                            <input type="submit" value="Send">
                        </div>
                    
                    </div>
                    
                    
                    
                    
                
                </form>
            
            </div>
        
        
        
        
        </section>
        
        
        
        
    
    
    
    </body>








</html>