<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel ="stylesheet" type="text/css" href="vendors/css/normalize.css">
  <link rel ="stylesheet" type="text/css" href="vendors/css/grid.css">
  <link rel ="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
  <link rel ="stylesheet" type="text/css" href="vendors/css/animate.css">
  <link rel="stylesheet" type="text/css" href="resources/css/style.css">
  <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" media="all" />

  <title>Art Festival</title>
</head>
<style type="text/css">
    .file-input-wrapper {
        height: 30px;
        margin: 2px;
        overflow: hidden;
        position: relative;
        width: 118px;
        cursor: pointer;
    }
    .file-input-wrapper > input[type="file"] {
        font-size: 40px;
        position: absolute;
        top: 0;
        right: 0;
        opacity: 0;
        cursor: pointer;
    }
</style>

<body>
  <header>
    <nav class="sticky">
      <div class="row">
        <img src="resources/img/memofest.png" alt ="Art Festival logo" class="logo">
        <img src="resources/img/memofest.png" alt ="Art Festival logo" class="logo-1">
        <ul class="main-nav js--main-nav">
          <li><a href="#features">Deals</a></li>
          <li><a href="#looks">Photos</a></li>
          <li><a href="#artists">Artists</a></li>
          <li><a href="#contactus">Contact</a></li>
          <li><a href="#location">Map</a></li>
        </ul>
        <a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>
      </div>
    </nav>
    <div class="hero-text-box">
      <h1>Art Everywhere</h1>

      <!-- created login and signout button  Junwoo Seo -->
      <a class="btn btn-full btn-js-11" onclick=href="login.html" id= "login_button">Log In</a>
      <a class="btn btn-full btn-js-11" onclick="signout()" id= "signout_button">Sign out</a>

    </div>
  </header>
  <section class="section-features js--section-features" id="features">
    <div class="row">
      <h2>Get various discounts on food and drinks!</h2>
      <p class="long-copy">
        Greetings! We are MemoFest, a group of aesthetes at Penn State. Enjoying great food and drinks is one of the best parts of the festival. Let us take care of your hunger and quench your thirst!
      </p>
    </div>
    <div class ="row js--wp-1">

      <!-- if user is not logged in, cant view upload img page -->
      <div class="col span-1-of-4 box" onclick="img_direct()" style="cursor: pointer;">
        <i class="ion-images icon-big"></i>
        <h3>Take photos</h3>
        <p>
          Take photos of you enjoying the art festival and upload them by clicking the icon above and get 10% discount at Waker Chicken!
        </p>
      </div>


      <div class="col span-1-of-4 box" onclick="story_direct()" style="cursor: pointer;" >
        <i class="ion-laptop icon-big"></i>
        <h3>Upload your story</h3>
        <p>
          Tell us about your story from the festival and get 10% discount at Momotaro and 5% discount at Teatime!
        </p>
      </div>
      <div class="col span-1-of-4 box">
        <i class="ion-trophy icon-big"></i>
        <h3>birthday discount</h3>
        <p>
          Happy Birthday! If today is your birthday, get your 10% on orders over $20 at Xi An Grill located on Allen Street!
        </p>
      </div>
      <div class="col span-1-of-4 box">
        <i class="ion-card icon-big"></i>
        <h3>Buy a piece of art</h3>
        <p>
          Purchased a piece of art at the festival? Go get a free item or 10% discount at Are U Hungry before 5pm!
        </p>
      </div>
    </div>
  </section>

  <section class = "section-arts">
    <ul class="arts-showcase clearfix" id="test1">
    </ul>
  </section>
  <section class="section-steps" id="looks">
    <div class="row">
      <h2>Browse on any device!</h2>
    </div>
    <div class="row">
      <div class="col span-1-of-2">
        <img src= "resources/img/phone.png" alt="Artsty app on iPhone" class="app-screen js--wp-2">
      </div>
      <div class="col span-1-of-2" steps-box>
        <div class="works-step">
          <div>1</div>
          <p>Enjoy the art collections on Allen Street and get various discounts on food and drinks!</p>
        </div>
        <div class="works-step">
          <div>2</div>
          <p>Contact us below if you have any concern about getting discounts! One of our staffs will get back to you shortly!</p>
        </div>
        <div class="works-step">
          <div>3</div>
          <p>If you liked our discount offers, please hashtag or mention our group, Artsy on Facebook, Instagram or any other social media you have! </p>
        </div>
      </div>
    </div>
  </section>

  <section class ="section-artistintro js--wp-3" id="artists">
    <div class="row">
      <h2>Artists from all over the country</h2>
    </div>
    <div class="row"id="test3">
    </div>
  </section>
  <section class="section-form" id="contactus">
    <div class="row">
      <h2>Contact us</h2>
    </div>
      <form id="contactForm">
        <div class="row">
          <div class="col span-1-of-3">
            <label for="name">Name</label>
          </div>
          <div class="col span-2-of-3">
            <input type="text" name="name" id="name" placeholder="Your name" required>
          </div>
        </div>
        <div class="row">
          <div class="col span-1-of-3">
            <label for="email">Email</label>
          </div>
          <div class="col span-2-of-3">
            <input type="email" name="email" id="email" placeholder="Your email" required>
          </div>
        </div>
        <div class="row">
          <div class="col span-1-of-3">
            <label>Ask your question here</label>
          </div>
          <div class="col span-2-of-3">
            <textarea name="message" id="message" placeholder="Your message"></textarea>
          </div>
        </div>
        <div class="row">
          <div style="text-align:center">
            <button class="btn btn-full btn-js-11" type="submit">Send</button>
          </div>
        </div>
      </form>
  </section>


  <!-- Map function -->
  <!-- Ask Junwoo Seo -->
    <div id="location" class="row">
      <h2>Location</h2>

    </div>
    <section id="map">
    </section>

    <div>




<!--       TALK to HANNNNN!!!!
 --><!--       <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style> -->


    <script>
    var map;
    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: 40.7920565, lng: -77.8601741},
        zoom: 25
      });

      var iconBase = 'https://maps.google.com/mapfiles/kml/';
      var icons = {
        parking: {
          icon: iconBase + 'shapes/parking_lot_maps.png'
        },
        food : {
          icon : iconBase + 'pal2/icon40.png'
        }
      };


var walker = new google.maps.Marker({map: map,
  position: new google.maps.LatLng(40.796088, -77.8577317),
  icon: { url: "resources/img/walker.png",
          scaledSize: new google.maps.Size(20, 20)}
    });


var tea_time = new google.maps.Marker({map: map,
  position: new google.maps.LatLng(40.7956353, -77.8586985),
  icon: { url: "resources/img/tea_time.jpg",
          scaledSize: new google.maps.Size(20, 20)}
    });


var momo = new google.maps.Marker({map: map,
  position: new google.maps.LatLng(40.792864 ,-77.8631108),
  icon: { url: "resources/img/momo.jpg",
          scaledSize: new google.maps.Size(21, 21)}
    });

var tommy = new google.maps.Marker({map: map,
  position: new google.maps.LatLng(40.798304,-77.856158),
  icon: { url: "resources/img/tommy.png",
          scaledSize: new google.maps.Size(21, 21)}
    });

var hungry = new google.maps.Marker({map: map,
  position: new google.maps.LatLng(40.798228,-77.855521),
  icon: { url: "resources/img/hungry.png",
          scaledSize: new google.maps.Size(21, 21)}
    });


var dirService = new google.maps.DirectionsService();
var dirRenderer = new google.maps.DirectionsRenderer({suppressMarkers: true});
dirRenderer.setMap(map);

// highlight a street
var request = {
    origin: "40.792793, -77.864030",
    destination: "40.791209, -77.860028",
    waypoints: [{location:"40.794681, -77.866616"}, {location:"40.796444, -77.864234"}, {location:"40.791160, -77.856262"}, {location:"40.789674, -77.858054"}],
    travelMode: google.maps.TravelMode.WALKING
};
dirService.route(request, function(result, status) {
    if (status == google.maps.DirectionsStatus.OK) {
        dirRenderer.setDirections(result);
    }
});

    }
    </script>
  </div>

    <button id="opener">Upload Images!</button>
        <div id="wrapper">
          <div id="upload_everything">
                <div class="btn btn-success file-input-wrapper">
                  <i class="glyphicon glyphicon-plus"></i>
                  <span>Add files...</span>
                  <button class="btn-file-input" hidden></button>
                  <input type="file" name="image" id="upload" value="" />
                </div>
                <span id="img_text" style="float: right;
                margin-right: -80px;
                margin-top: -14px;"></span>
            <div class="input-group upload-group">
              <input type="text" placeholder="Image Title" id="imgTitle" input-xs/>
            </div>
            <div class="input-group upload-group">
              <input type="text" placeholder="Image Caption" id="imgDesc" input-xs/>
            </div>
            <div style="text-align:center">
            <button type="button" align="center" class="btn btn-full btn-js-11" onclick="confirmUpload()">SUBMIT</button>
            </div>
          </div>
        </div>

  <script type="text/javascript">
  $('#wrapper').dialog({
      autoOpen: false,
      title: 'Upload Image!'
  });
  $('#opener').click(function() {
  $('#wrapper').dialog('open');
      return false;
  });
  </script>


  <script type="text/javascript">
        (function($){
            $('input[type="file"]').bind('change',function(){
                $("#img_text").html($('input[type="file"]').val());
            });
        })(jQuery)
    </script>

<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>

  <!-- Add additional services you want to use -->
  <script src="main.js"></script>
  <!-- Google Maps -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWEMQM9l1gdvBTBXaovReSEmYo8yRaFJU&callback=initMap" async defer></script>
  <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->

  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
  <script src ="http://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
  <!-- <script src ="http://cdn.jsedlivr.net/html5shiv/3.7.2/html5shiv.min.js"></script> -->
  <script src ="http://cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
  <script src ="vendors/js/jquery.waypoints.min.js"></script>
  <script src="resources/js/script.js"></script>

</body>
</html>
