
<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel ="stylesheet" type="text/css" href="vendors/css/normalize.css">
  <link rel ="stylesheet" type="text/css" href="vendors/css/grid.css">
  <link rel ="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
  <link rel ="stylesheet" type="text/css" href="vendors/css/animate.css">
  <link rel="stylesheet" type="text/css" href="resources/css/style.css">
  <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
  <title>Art Festival</title>
</head>
<body>

  <div class="col span-1-of-4 box" align="center" id="upload_everything">
    <input type="file" id="upload" required/>
    <span>Select File</span>
    <div class="input-group upload-group">
      <input type="text" placeholder="Image Title" id="imgTitle" input-xs/>
    </div>
    <div class="input-group upload-group">
      <input type="text" placeholder="Image Caption" id="imgDesc" input-xs/>
    </div>
    <div style="text-align:center">
    <button type="button" class="btn btn-full btn-js-11" onclick="confirmUpload()">SUBMIT</button>
    </div>
  </div>
  <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>

  <!-- Add additional services you want to use -->
  <script src="main.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
</body>
</html>
