<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel ="stylesheet" type="text/css" href="vendors/css/normalize.css">
  <link rel ="stylesheet" type="text/css" href="vendors/css/grid.css">
  <link rel ="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
  <link rel ="stylesheet" type="text/css" href="vendors/css/animate.css">
  <link rel="stylesheet" type="text/css" href="resources/css/style.css">
  <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
  <title>Art Festival</title>
</head>
<body>
  <header>
    <nav class="sticky">
      <div class="row">
        <img src="resources/css/img/logo.png" alt ="Art Festival logo" class="logo">
        <img src="resources/css/img/logo-1.png" alt ="Art Festival logo" class="logo-1">
        <ul class="main-nav js--main-nav">
          <li><a href="#features">Get discount</a></li>
          <li><a href="#looks">quick look </a></li>
          <li><a href="#artists">Our Events</a></li>
          <li><a href="#contactus">Contact Us</a></li>
          <li><a href="#location">Map</a></li>
        </ul>
        <a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>
      </div>
    </nav>
    <div class="hero-text-box">
      <h1>Art Everywhere!</h1>
      <a class="btn btn-full btn-js-11" onclick=href="login.html">Log In</a>
    </div>
  </header>
  <section class="section-features js--section-features" id="features">
    <div class="row">

      <h2>Get various discounts on food and drinks!</h2>
      <p class="long-copy">
        Hello, we're Artsy, a group of aesthetes at Penn State. Enjoying great food and drinks is one of the best parts of the festival. Let us take care of your hunger and quench your thirst!
      </p>
    </div>
    <div class ="row js--wp-1">
      <div class="col span-1-of-4 box">
        <i class="ion-images icon-big"></i>
        <h3>Take photos</h3>
        <p>
          Take photos of you enjoying the art festival and upload them by clicking the icon above and get 5% discount at Waker Chicken!
        </p>
      </div>
      <div class="col span-1-of-4 box">
        <i class="ion-laptop icon-big"></i>
        <h3>Upload your story</h3>
        <p>
          Tell us about your story or experience you are having at the festival and get 10% discount at Momotaro!
        </p>
      </div>
      <div class="col span-1-of-4 box">
        <i class="ion-trophy icon-big"></i>
        <h3>birthday discount</h3>
        <p>
          Happy Birthday! If today is your birthday, get your free bottle of beer at Bill Pickles Tap Room located on Allen Street!
        </p>
      </div>
      <div class="col span-1-of-4 box">
        <i class="ion-card icon-big"></i>
        <h3>Buy a piece of art</h3>
        <p>
          Purchased a piece of art at the festival? Go get a free craft cocktail or any drink of your choice at Chrome !
        </p>
      </div>
    </div>
  </section>
  <section class = "section-arts">
    <ul class="arts-showcase clearfix" id="test1">
    </ul>
  </section>
  <section class="section-steps" id="looks">
    <div class="row">
      <h2>Browse on any device!</h2>
    </div>
    <div class="row">
      <div class="col span-1-of-2">
        <img src= "resources/img/phone.png" alt="Artsty app on iPhone" class="app-screen js--wp-2">
      </div>
      <div class="col span-1-of-2" steps-box>
        <div class="works-step">
          <div>1</div>
          <p>Enjoy the art collections on Allen Street and get various discounts on food and drinks!</p>
        </div>
        <div class="works-step">
          <div>2</div>
          <p>Contact us below if you have any concern about getting discounts! One of our staffs will get back to you shortly!</p>
        </div>
        <div class="works-step">
          <div>3</div>
          <p>If you liked our discount offers, please hashtag or mention our group, Artsy on Facebook, Instagram or any other social media you have! </p>
        </div>
      </div>
    </div>
  </section>

  <section class ="section-artistintro js--wp-3" id="artists">
    <div class="row">
      <h2>Our artists are from all over the country</h2>
    </div>
    <div class="row">
      <div class = "col span-1-of-3">
        <blockquote>
          Hey, my name is Andrew Yoon who is from california. My interest area of art is Ceramics and I will have tons of beautiful art pieces for you guys to buy and enjoy. Come visit my booth A12 on Allen Street!
          <cite><img src ="resources/img/andrew.jpg">Andrew Yoon</cite>
        </blockquote>
      </div>
      <div class = "col span-1-of-3">
        <blockquote>
          Hey! My name is Han Jun Yoon who is from Minnestoa. My interest area of art is Portrait and I will have tons of beautiful art pieces for you guys to buy and enjoy. Come visit my booth A15 on Allen Street!
          <cite><img src ="resources/img/andrew.jpg">Han Jun Yoon</cite>
        </blockquote>
      </div>
      <div class = "col span-1-of-3">
        <blockquote>
          Hey! My name is Xiying Wang who is from Pennsylvania. My interest area of art is Ceramics and I will have tons of beautiful art pieces for you guys to buy and enjoy. Come visit my booth A19 on Allen Street!
          <cite><img src ="resources/img/xiying.jpg">Xiying Wang</cite>
        </blockquote>
      </div>
    </div>
  </section>
  <section class="section-form" id="contactus">
    <div class="row">
      <h2>Contact us</h2>
    </div>
    <div class="alert">Your message has been sent</div>
      <form id="contactForm">
        <div class="row">
          <div class="col span-1-of-3">
            <label for="name">Name</label>
          </div>
          <div class="col span-2-of-3">
            <input type="text" name="name" id="name" placeholder="Your name" required>
          </div>
        </div>
        <div class="row">
          <div class="col span-1-of-3">
            <label for="email">Email</label>
          </div>
          <div class="col span-2-of-3">
            <input type="email" name="email" id="email" placeholder="Your email" required>
          </div>
        </div>
        <div class="row">
          <div class="col span-1-of-3">
            <label>Ask your question here</label>
          </div>
          <div class="col span-2-of-3">
            <textarea name="message" id="message" placeholder="Your message"></textarea>
          </div>
        </div>
        <div class="row">
          <div class="col span-2-of-3">
            <button type="submit">Send</button>
          </div>
        </div>
      </form>
  </section>

  <section>
    <h2>Upload Image!</h2>
      <label class="myLabel" id="inputLabel">
        <input type="file" id="upload" required/>
        <span>Select File</span>
      </label>
      <div class="input-group upload-group">
      <input type="text" placeholder="Image Title" id="imgTitle">
      </div>
      <div class="input-group upload-group">
      <input type="text" placeholder="Image Caption" id="imgDesc">
      </div>
      <button type="button" class="btn btn-primary upload-group" onclick="confirmUpload()">SUBMIT</button>
  </section>

  <div id="location" class="row">
    <h2>Location</h2>
  </div>

  <section id="map">
  </section>

  <div>
  <script>
  var map;
  function initMap() {
    map = new google.maps.Map(document.getElementById('map'), {
      center: {lat: 40.7920565, lng: -77.8601741},
      zoom: 15
    });
  }
  </script>
</div>
<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>

<!-- Add additional services you want to use -->
<script src="main.js"></script>
  <!-- Google Maps -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWEMQM9l1gdvBTBXaovReSEmYo8yRaFJU&callback=initMap" async defer></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src ="http://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
  <!-- <script src ="http://cdn.jsedlivr.net/html5shiv/3.7.2/html5shiv.min.js"></script> -->
  <script src ="http://cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
  <script src ="vendors/js/jquery.waypoints.min.js"></script>
  <script src="resources/js/script.js"></script>

</body>
</html>
